<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>AKSA security</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

   

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>protect & prevent</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo">
                      <img src="./img/logo.png"/>
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li class="has-sub">
                      <a href="javascript:void(0)">Guards</a>
                      <ul class="sub-menu">
                          <li><a href="armed.html">Armed Guards</a></li>
                          <li><a href="unarmed.html">Unarmed Guards</a></li>
                          <li><a href="canine.html">Canine Section</a></li>
                          <li><a href="checkpoints.html">Checkpoints</a></li>
                          <li><a href="vehicles.html">Patrol</a></li>
                          <li><a href="construction.html">Construction Site</a></li>
                      </ul>
                  </li>

                  <li class="has-sub">
                    <a href="javascript:void(0)">Respondence</a>
                    <ul class="sub-menu">
                        <li><a href="fire.html">Fire & Rescue</a></li>
                        <li><a href="emergency.html">Emergency</a></li>
                        <li><a href="first.html">First Aid/Ambulance</a></li>
                    </ul>
                </li>

                <li class="has-sub">
                  <a href="javascript:void(0)">Surveilance</a>
                  <ul class="sub-menu">
                      <li><a href="cctv.html">CCTV Monitoring</a></li>
                      <li><a href="alarm.html">Alarm Respondence</a></li>
                  </ul>
              </li>

              <li class="has-sub">
                <a href="javascript:void(0)">Products</a>
                <ul class="sub-menu">
                    <li><a href="systems.html">Security Systems</a></li>
                    <li><a href="radio.html">Radio Systems</a></li>
                    <li><a href="solar.html">Solar Solutions</a></li>
                    <li><a href="equipments.html">Store</a></li>
                </ul>
            </li>

            <li class="has-sub">
              <a href="javascript:void(0)">Trainings</a>
              <ul class="sub-menu">
                  <li><a href="trainings.html">Guards Training</a></li>
                  <li><a href="certifications.html">Certifications</a></li>
              </ul>
          </li>

          <li class="has-sub">
            <a href="javascript:void(0)">More</a>
            <ul class="sub-menu">
                <li><a href="consulting.html">Consulting</a></li>
                <li><a href="plan.html">Planning</a></li>
                <li><a href="risk.html">Risk Assessing</a></li>
            </ul>
        </li>      
                    </ul>   
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h6>Aksa Security</h6>
          <h2>FIRST AID</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="meeting-single-item">
                <div class="thumb">
                  
                  <a href="meeting-details.html"><img src="assets/sub/first.jpg" alt="ewefwfsfw"></a>
                </div>
                <div class="down-content">
                  <a href="meeting-details.html"><h4>AKSA Security solutions</h4></a>
                  <p>Ilala Dar Es Salaam Tanzania</p>
                  <p class="description">Our first aid and ambulance services are dedicated to providing immediate medical assistance and transportation in times of emergencies. Here's an overview of what we offer:

                    <br/><br/><br/>1. Professional Medical Personnel:
                    <br/>Our first aid services are delivered by highly trained and certified medical personnel. From basic first aid responders to advanced life support teams, we ensure that our staff is equipped with the skills necessary to handle a wide range of medical emergencies.
                    
                    <br/><br/><br/>2. On-Site First Aid Stations:
                    <br/>For events, facilities, or properties, we can establish on-site first aid stations. These stations are equipped with essential medical supplies and staffed by trained professionals to provide immediate care in case of injuries or medical emergencies.
                    
                    <br/><br/><br/>3. Ambulance Services:
                    <br/>Our fleet of fully equipped ambulances is ready to respond to medical emergencies swiftly. Whether it's transporting individuals from an accident scene, a workplace injury, or any other medical situation, our ambulances are equipped with state-of-the-art medical equipment and staffed by qualified paramedics.
                    
                    <br/><br/><br/>4. Emergency Medical Equipment:
                    <br/>We maintain modern and well-maintained medical equipment on our ambulances, ensuring that patients receive the best care during transportation. Our commitment to using advanced technology supports our goal of delivering high-quality emergency medical services.
                    
                    <br/><br/><br/>5. Event Medical Coverage:
                    <br/>If you are organizing an event, we offer event medical coverage with on-site first aid stations and mobile medical teams. Our goal is to create a safe environment for attendees and ensure rapid response to any medical incidents that may occur during the event.
                    
                    <br/><br/><br/>6. Collaboration with Healthcare Providers:
                    <br/>We collaborate with local healthcare providers and hospitals to facilitate seamless transitions for patients requiring further medical attention. Our partnerships ensure a continuum of care beyond the initial response, promoting the best possible outcomes for those in need.
                    
                    <br/><br/><br/>7. Tailored Medical Plans:
                    <br/>Our approach involves developing customized medical response plans based on the specific needs of our clients. Whether it's a workplace, event, or property, our plans are designed to address potential medical emergencies effectively.
                    
                    <br/><br/><br/>Conclusion:
                    <br/>At AKSA Security solutions company, we prioritize the health and well-being of our clients. Our first aid and ambulance services are a testament to our commitment to providing swift and professional medical assistance in times of need. Contact us to discuss how we can tailor our services to meet your unique requirements.
                    
                    <br/><br/><br/>We are dedicated to ensuring that immediate and expert medical care is accessible when you need it most.</p>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="hours">
                        <h5>Hours</h5>
                        <p>Monday - Friday: 07:00 AM - 13:00 PM<br>Saturday- Sunday: 09:00 AM - 15:00 PM</p>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="location">
                        <h5>Location</h5>
                        <p>Ilala, 
                        <br>Dar Es Salaam Tanzania</p>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="book now">
                        <h5>Book Now</h5>
                        <p>+255 758 133 395</p><br/>
                        <p>+255 739 783 653</p><br/>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="share">
                        <h5>Share:</h5>
                        <ul>
                          <li><a href="#">Facebook</a>,</li>
                          <li><a href="#">Twitter</a>,</li>
                          <li><a href="#">Linkedin</a>,</li>
                          <li><a href="#">Behance</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="main-button-red">
                <a href="./home.html">Back To Home</a>
              </div>
              <div class="main-button-red">
                <a href="./home.html#name"">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2024 AKSA Security solutions. All Rights Reserved. 
          <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">Nemes Sangawe</a></p>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
 
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
